<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="images/appicon.png">

    <link rel="stylesheet" href="css/firewatchlaunch.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="https://www.camposanto.com/css/camponav.css" type="text/css" media="screen" charset="utf-8">
    <title>Document</title>
    <style>
        body{background-color: black;
        }
        h1{
            color: aliceblue;
            font-family: "montserrat";
        }
        .film{
            background-image: url(image/unknown.png);
            height: 250px;
            width: 300px;
        }
        .filmo{
            background-image: url(image/unknownsa.png);
        }
.lol{
    max-width: 100%;
    display: block;
    float: right;
}
    .ui-card{
        width: 350px;
        background: radial-gradient(#111 50%,#000 100%);
        overflow: hidden;
        position: relative;
        float: right;
        margin: 46px;

    }
    .ui-card img{
        transform: scale(1.3);
        transition: all 0.3s ease-out;
    }
    .ui-card:hover img{
        transform: scale(1.1) translateY(-20px);
        opacity: 0.3;
    }
    .desc{
        position: relative;
        bottom: 100px;
        padding: 15px;
        text-align: center;
        color: #fff;
        font-size: 18px;
    }
    .desc h3{
        font-weight: 700;
        font-size: 32px;
        margin: 0 0 20px;
        transform: translateY(30px);
        opacity: 0;    
    }
    .desc a{
        color: #fff;
        background: none;
        display: inline-block;
        padding: 1opx 25px;
        text-decoration: none;
        border-radius: 5px;
        transform: translateY(30px);
        opacity: 0;
    }
    .desc a:hover{
        background: none;
    }
    .ui-card:hover .desc h3{
        transform: translateY(30px);
        opacity: 1;
    }
    .ui-card:hover .desc a{
        transform: translateY(0);
        opacity: 1;
    }
    .lil{
    height: 30px;
    width: 30px;
}
.meenu{
        height: 30px;
        width: 30px;
    }
    </style>
</head>
<body>
    <ul class="navbar-top">
        <li id="nav-company"><a href="index.html"><strong>IRwish</strong></a></li><img class="lil" src="image/Untitled-4.png"  >
        <li id="nav-review"><a href=""><strong><span class="collapse">Нэвтрэх</span><span class="reveal">Newsletter</span></strong></a></li> 
        <li id="nav-review"><a href="about.html"><strong><span class="collapse">Бидний тухай</span></strong></a></li>
        <li class=" current"><a href="film.html"><strong><span class="collapse">Уран бүтээлүүд</span></strong></a></li>
        <li id="nav-review"><a href="index.html"><strong>Star Paws</strong></a></li>
    </ul>
    <hr>
    <center><h1>Кино</h1></center>
    <div>
        
       <div class="ui-card"><img class="lol" src="image/unknown.png">
        <div class="desc"> <a href="films.html"><h3>Star Paws:Сэргэн Мандалт</h3></a>
        </div>
       
    </div> 
        <div class="ui-card"><img class="lol" src="image/unknownsa.png">
            <div class="desc"><a href="films 2.html"><h3>Star Paws:Харанхуйн эхлэл</h3></a></div>
        
        </div>
        <div class="ui-card"><img class="lol" src="image/Ontitled-1.png"><div class="desc">
            <a href="films 3.html"><h3>Star Paws:Шинэ итгэл найдвар</h3></a>
        </div>
           </div>
    </div>
    <hr>
    <center><h1>Сайн уу</h1></center>
    <ul class="navbar-top">
        <li id="nav-company"> <a href="https://www.facebook.com/profile.php?id=100089054311888"><img class="meenu" src="image/facebook (2).png" alt=""></a></li>
        <li id="nav-company"><a href=""><img class="meenu" src="image/discord.png" alt=""></a></li>
        <li id="nav-company"><a href=""><img class="meenu" src="image/youtube.png" alt=""></a></li>
        <li id="nav-company"><a href="index.html"><img src="image/Untitled-4.png" style="height: 30px; width: 30px;" >
    </ul>
</body>
</html>