<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="images/appicon.png">

    <link rel="stylesheet" href="css/firewatchlaunch.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="https://www.camposanto.com/css/camponav.css" type="text/css" media="screen" charset="utf-8">
    <title>Document</title>
    <style>
        body{background-color: black;}
        h1{
            color: aliceblue;
        }
        .sith{
            border: 1px;border-style: solid;
            height: 600px;width: 650px;
            float: left;
            background-image: url(image/unknownsa.png);
        background-repeat: no-repeat;}
        p{
            color: aliceblue;
        }
        .meenu{
        height: 30px;
        width: 30px;
    }
    .ao{
        text-decoration: none;
        font-size: larger;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(255, 255, 255);
        text-align: center;
        position: relative;
        left: 100px;
        border: 5px solid aliceblue;
        bottom: 10px;
    }
    </style>
</head>
<body>
    <ul class="navbar-top">
        <li id="nav-company"><a href="index.html"><strong>IRwish</strong></a></li><img src="image/Untitled-4.png" style="height: 30px; width: 30px;" >
        <li id="nav-review"><a href=""><strong><span class="collapse">Нэвтрэх</span><span class="reveal">Newsletter</span></strong></a></li> 
        <li id="nav-review"><a href="about.html"><strong><span class="collapse">Бидний тухай</span></strong></a></li>
        <li class=" current"><a href="film.html"><strong><span class="collapse">Уран бүтээлүүд</span></strong></a></li>
        <li id="nav-review"><a href="index.html"><strong>Star Paws</strong></a></li>
    </ul>
    <hr>
    <div class="sith"></div>
    <div style="height: 200px;">
        <h1>Star Paws:Харанхуйн эхлэл</h1>
        <p>Үнэлгээ: PG
            <br>
            Ажиллах цаг:
            2 цаг 56 минут
            <br>
            Гарсан огноо:
            2022 оны долдугаар сарын 25
            <br>
            Төрөл:
            Адал явдал, Адал явдал, Уран зөгнөлт, Шинжлэх ухааны уран зөгнөлт</p>
    </div>
    <div style="color: aliceblue; height: 200px;"> Клоны дайн дуусаснаас хойш олон жилийн дараа язгууртны Жеди баатрууд салан 
        тусгаарлагчдын эсрэг галактик даяарх тулалдаанд асар том клоны армийг удирдаж байна. Аймшигт Сит галактикийг захирах мянган
         жилийн хуйвалдааныг дэлгэхэд Бүгд найрамдах улс сүйрч, үнс нурамнаас нь муу галактикийн эзэнт гүрэн босно. Жеди баатар Анакин 
         Скайволкер Хүчний харанхуй талд уруу татагдаж, эзэн хааны шинэ шавь Дарт Вэйдер болжээ. Оби-Ван Кеноби, Жеди Мастер Йода нар нуугдаж
          байгаа тул Жеди нар устгагджээ
    </div>
    <img src="image/Background.png" style="width: 100px; height 30px"><a class="ao" href="uzeh.html">Үзэх</a>
    <hr>
    <ul class="navbar-top">
        <li id="nav-company"> <a href="https://www.facebook.com/profile.php?id=100089054311888"><img class="meenu" src="image/facebook (2).png" alt=""></a></li>
        <li id="nav-company"><a href=""><img class="meenu" src="image/discord.png" alt=""></a></li>
        <li id="nav-company"><a href=""><img class="meenu" src="image/youtube.png" alt=""></a></li>
        <li id="nav-company"><a href="index.html"><img src="image/Untitled-4.png" style="height: 30px; width: 30px;" >
    </ul>
   
</body>
</html>