<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="images/appicon.png">

    <link rel="stylesheet" href="css/firewatchlaunch.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="https://www.camposanto.com/css/camponav.css" type="text/css" media="screen" charset="utf-8">
    <title>Document</title>
    <style>
        body{background-color: black;
        }
        h1{
            color: aliceblue;
            font-family: "montserrat";
        }
        p{
            color: aliceblue;
        }
.meenu{
        height: 30px;
        width: 30px;
    }
    .clock{color: aliceblue;}
    .date{color: aliceblue;}
    <style type="text/css"> .qc-cmp-button {    background-color: #FFF !important;    border-color: #FFF !important;  }  .qc-cmp-button:hover {    border-color: #FFF !important;  }  .qc-cmp-alt-action,  .qc-cmp-link {    color: #FFF !important;  }  .qc-cmp-button.qc-cmp-secondary-button:hover {    background-color: #FFF !important;    border-color: #FFF !important;  }  .qc-cmp-button {    color: #373A4A !important;  }  .qc-cmp-button.qc-cmp-secondary-button:hover {    color: #373A4A !important;  }  .qc-cmp-button.qc-cmp-secondary-button {    color: #373A4A !important;  }  .qc-cmp-button.qc-cmp-secondary-button {    background-color: #FFF !important;    border-color: transparent !important;  }  .qc-cmp-ui,  .qc-cmp-ui .qc-cmp-title,  .qc-cmp-ui .qc-cmp-table,  .qc-cmp-ui .qc-cmp-messaging,  .qc-cmp-ui .qc-cmp-sub-title,  .qc-cmp-ui .qc-cmp-vendor-list,  .qc-cmp-ui .qc-cmp-purpose-info,  .qc-cmp-ui .qc-cmp-table-header,  .qc-cmp-ui .qc-cmp-beta-messaging,  .qc-cmp-ui .qc-cmp-main-messaging,  .qc-cmp-ui .qc-cmp-vendor-list-title{    color: #373A4A !important;  }  .qc-cmp-ui a,  .qc-cmp-ui .qc-cmp-alt-action {    color: #FFF !important;  }  .qc-cmp-ui {    background-color: #939393 !important;  } .qc-cmp2-list-item .qc-cmp2-list-item-status {color:#373A4A!important}.fciHpp.fciHpp * {color:#373A4A!important}</style>
    </style>
</head>
<body>
    <ul class="navbar-top">
        <li id="nav-company"><a href="index.html"><strong>IRwish</strong></a></li><img class="meenu" src="image/Untitled-4.png"  >
        <li id="nav-review"><a href=""><strong><span class="collapse">Нэвтрэх</span><span class="reveal">Newsletter</span></strong></a></li> 
        <li id="nav-review"><a href="about.html"><strong><span class="collapse">Бидний тухай</span></strong></a></li>
        <li class=" current"><a href="film.html"><strong><span class="collapse">Уран бүтээлүүд</span></strong></a></li>
        <li id="nav-review"><a href="index.html"><strong>Star Paws</strong></a></li>
    </ul>
    <hr>
    <div id="clock-container" class="bt-layout-middle" style="color: rgb(233, 233, 233); text-shadow: rgb(0, 0, 0) 0px 1px 1px; font-family: Syncopate;"><table id="bt-middle-table" click-name="big-zoomable-text" class="zooming__zoomable-element"><tbody><tr><td id="bt-top-line" style="font-size: 146.789px;"><table style="margin:auto"><tbody><tr><td id="time_text">1:39</td><td><table><tbody><tr><td id="char1"></td></tr><tr><td id="digit1">0</td></tr></tbody></table></td><td><table><tbody><tr><td id="char2"></td></tr><tr><td id="digit2">4</td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td id="bt-bot-line" style="font-size: 28.9524px;">Monday - December 19</td></tr></tbody></table></div>
<h1>Error 404</h1>
<p>Та энэхүү уран бүтээлийг хүлээр авах боломжгүй</p>
<div style="height: 500px;"></div>
    <footer>
        <ul class="navbar-top">
            <li id="nav-company"> <a href="https://www.facebook.com/profile.php?id=100089054311888"><img class="meenu" src="image/facebook (2).png" alt=""></a></li>
            <li id="nav-company"><a href=""><img class="meenu" src="image/discord.png" alt=""></a></li>
            <li id="nav-company"><a href=""><img class="meenu" src="image/youtube.png" alt=""></a></li>
            <li id="nav-company"><a href="index.html"><img src="image/Untitled-4.png" style="height: 30px; width: 30px;" >
        </ul>
    </footer>
</body>

</html>