<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="images/appicon.png">

    <link rel="stylesheet" href="css/firewatchlaunch.css" type="text/css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="https://www.camposanto.com/css/camponav.css" type="text/css" media="screen" charset="utf-8">
    <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <style>
	  .meenu{
        height: 30px;
        width: 30px;
    }

.parallax_container {
  width: 100vw;
  height: 100vh;
  overflow-y: scroll;
  overflow-x: hidden;
  -moz-perspective: 10px;
  -webkit-perspective: 10px;
  perspective: 10px;
  background: black;
}
.parallax_container .basic_setting {
  background-size: cover;
  background-repeat: no-repeat;
  width: 100vw;
  height: 200%;
  position: absolute;
  top: 0px;
  -moz-box-shadow: 0px 0px 300px black inset;
  -webkit-box-shadow: 0px 0px 300px black inset;
  box-shadow: 0px 0px 300px black inset;
  -webkit-filter: brightness(100%);
  filter: brightness(100%);
  -moz-transition: -webkit-filter 0.5s;
  -o-transition: -webkit-filter 0.5s;
  -webkit-transition: -webkit-filter 0.5s;
  transition: -webkit-filter 0.5s;
}
.parallax_container .basic_setting:hover {
  -webkit-filter: brightness(130%);
  filter: brightness(130%);
}
.parallax_container .parallax_layer_1 {
  -moz-transform: translateZ(-1px) rotateZ(3deg);
  -ms-transform: translateZ(-1px) rotateZ(3deg);
  -webkit-transform: translateZ(-1px) rotateZ(3deg);
  transform: translateZ(-1px) rotateZ(3deg);
  background-image: url("image/unknown.png");
}
.parallax_container .parallax_layer_2 {
  top: -20%;
  left: 43%;
  background-position: right;
  -moz-transform: translateZ(-10px) rotateZ(-2deg);
  -ms-transform: translateZ(-10px) rotateZ(-2deg);
  -webkit-transform: translateZ(-10px) rotateZ(-2deg);
  transform: translateZ(-10px) rotateZ(-2deg);
  background-image: url("image/Matiz._pomeranian_dog_Jedi_Star_Wars_with_lightsaber_5ca7acd3-6300-4975-a327-bf95eec15d7f.png");
}
.parallax_container .parallax_layer_3 {
  top: 10%;
  left: 20%;
  -moz-transform: translateZ(-30px) rotateZ(7deg);
  -ms-transform: translateZ(-30px) rotateZ(7deg);
  -webkit-transform: translateZ(-30px) rotateZ(7deg);
  transform: translateZ(-30px) rotateZ(7deg);
  background-image: url("image/BryGuy_jedi_lord_cat_cute_adorable_chibi_c03f83e1-9c43-43c4-aec1-4c6763c74ef2.png");
}
.parallax_container .parallax_layer_4 {
  top: 50%;
  left: -30%;
  width: 70vw;
  height: 70vh;
  background-size: 100% auto;
  -moz-transform: translateZ(-5px) rotateZ(15deg);
  -ms-transform: translateZ(-5px) rotateZ(15deg);
  -webkit-transform: translateZ(-5px) rotateZ(15deg);
  transform: translateZ(-5px) rotateZ(15deg);
  background-image: url("image/Y.png");
}
.parallax_container .parallax_layer_5 {
  outline: 0px;
  border: 0px;
  top: 180%;
  left: 5%;
  height: 30vh;
  width: 30vw;
  background-size: 100% auto;
  -moz-transform: rotateZ(-15deg);
  -ms-transform: rotateZ(-15deg);
  -webkit-transform: rotateZ(-15deg);
  transform: rotateZ(-15deg);
  background-image: url("image/T.png");
  background-size: cover;
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.parallax_container .parallax_layer_5:hover {
  cursor: pointer;
}
.parallax_container .parallax_layer_5:focus {
  cursor: pointer;
  -moz-transform: rotateZ(0deg);
  -ms-transform: rotateZ(0deg);
  -webkit-transform: rotateZ(0deg);
  transform: rotateZ(0deg);
  top: 130%;
  left: 10%;
  width: 80%;
  height: 80%;
}
.parallax_container .footer {
  color: white;
  width: 100%;
  text-align: center;
  position: absolute;
  top: 210%;
}
.parallax_container .footer a {
  color: white;
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: #ececec;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(56, 89, 100, 0.4);
  border: 2px solid #e3e7f0;
}

::-webkit-scrollbar-button {
  height: 0px;
  background: red;
  width: 0px;
}

::-webkit-scrollbar-corner {
  margin-top: 20px;
  background-color: #e3e7f1;
}
  </style>
</head>
<body>
	<ul class="navbar-top">
        <li id="nav-company"><a href="index.html"><strong>IRwish</strong></a></li><img src="image/Untitled-4.png" style="height: 30px; width: 30px;" >
        <li id="nav-review"><a href=""><strong><span class="collapse">Нэвтрэх</span><span class="reveal">Newsletter</span></strong></a></li> 
        <li class="current"><a href="about.html"><strong><span class="collapse">Бидний тухай</span></strong></a></li>
        <li id="nav-review"><a href="film.html"><strong><span class="collapse">Уран бүтээлүүд</span></strong></a></li>
        <li id="nav-review"><a href="index.html"><strong>Star Paws</strong></a></li>
    </ul>
    <hr>
<div class="parallax_container">
		<div class="parallax_layer_1 basic_setting"></div>
		<div class="parallax_layer_2 basic_setting"></div>
		<div class="parallax_layer_3 basic_setting"></div>
		<div class="parallax_layer_4 basic_setting"></div>
		<button class="parallax_layer_5 basic_setting"></button>
		<div class="footer">
			
		</div>
	</div>
<hr>
<ul class="navbar-top">
	<li id="nav-company"> <a href="https://www.facebook.com/profile.php?id=100089054311888"><img class="meenu" src="image/facebook (2).png" alt=""></a></li>
	<li id="nav-company"><a href=""><img class="meenu" src="image/discord.png" alt=""></a></li>
	<li id="nav-company"><a href=""><img class="meenu" src="image/youtube.png" alt=""></a></li>
	<li id="nav-company"><a href="index.html"><img src="image/Untitled-4.png" style="height: 30px; width: 30px;" >
</ul>


</body>
</html>
